{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=SharlotDatabase;trusted_connection=true"
  },


  "Jwt": {
    "Secret": "gjjilkhiueuujdccj",
    "Issuer": "https://localhost:7163",
    "Audience": "https://localhost:4200"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
